<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:text="Items"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_camera_alt_24" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter name"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"

                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="2" />

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:text="3" />

                <TextView
                    android:id="@+id/buttonplus"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="+" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"

                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="5" />

                <TextView
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:text="6" />

                <TextView
                    android:id="@+id/buttonmul"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="*" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"

                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:text="7"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="8" />

                <TextView
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:text="9" />

                <TextView
                    android:id="@+id/buttonclear"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="C" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttondot"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"

                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:text="."
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:background="@color/black"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:text="0" />

                <TextView
                    android:id="@+id/buttonequal"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_baseline_backspace_24"
                    />

                <TextView
                    android:id="@+id/buttonrun"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_baseline_play_arrow_24"
                    android:backgroundTint="@color/black"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalamount"
                        android:text="$0"
                        android:layout_marginTop="15dp"
                        android:textSize="50dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/ic_baseline_stop_circle_24"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentamount"
                        android:text="$0"
                        android:layout_marginTop="15dp"
                        android:textSize="50dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="current"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>