<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:text="customer number"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/mobinumber"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="80dp"
            android:ems="10"
            android:layout_gravity="center"
            android:background="#ADB6B4"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:hint="Enter number without +91" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Share in Voice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/watsapp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/watsapp"
                android:background="@drawable/ic_baseline_play_circle_24" />

            <ImageView
                android:id="@+id/messenging"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/messages"
                android:background="@drawable/ic_baseline_play_circle_24" />

            <TextView

                android:id="@+id/Rmessenging"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/telegram"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"

        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemcount"
                android:text="$0"
                android:layout_marginTop="15dp"
                android:textSize="50dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/upload"
            android:background="@drawable/ic_baseline_upload_24"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalamount"
                android:text="$0"
                android:layout_marginTop="15dp"
                android:textSize="50dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>